<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamN.views.AboutUsController">
    <children>
        <ImageView fitHeight="1766.0" fitWidth="1458.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" StackPane.alignment="TOP_CENTER">
            <image>
                <Image url="@/images/CSVBackground.png" />
            </image>
        </ImageView>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="451.0" minWidth="66.0" prefWidth="66.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="566.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="768.0" prefHeight="768.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="88.0" GridPane.valignment="BASELINE" />
            <JFXButton fx:id="AboutUs" prefHeight="147.0" prefWidth="236.0" text="About Us" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            </children>
        </GridPane>
      <Text fx:id="HospitalStatement" strokeType="OUTSIDE" strokeWidth="0.0" text="“The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes.”" StackPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
    </children>
</StackPane>
