<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamN.views.ConfirmBoxSanitation">
    <children>

        <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/confirmBoxBackground.png" />
            </image>
        </ImageView>
        <Label layoutX="185.0" layoutY="132.0" stylesheets="@../../../../Fonts/Roboto-Light.css" text="Request Confirmed!">
            <font>
                <Font size="31.0" />
            </font></Label>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#00bfff" height="31.0" layoutX="238.0" layoutY="230.0" stroke="TRANSPARENT" strokeType="INSIDE" width="125.0" />
        <JFXButton buttonType="RAISED" layoutX="246.0" layoutY="231.0" mnemonicParsing="false" onAction="#advanceHome" stylesheets="@../../../../Fonts/Roboto-Light.css" text="Return to home" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></JFXButton>
    </children>
</AnchorPane>
