<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamN.views.ExternalRequestHelpPage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ed0ff" height="820.0" layoutY="-172.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1206.0" />
      <Label layoutX="25.0" layoutY="21.0" prefHeight="33.0" prefWidth="492.0" text="External Transport Request Help Page">
         <font>
            <Font name="Serif Bold" size="29.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="90.0" prefHeight="29.0" prefWidth="851.0" text="* Employee Name refers to the employee being requested to complete the job">
         <font>
            <Font name="Serif Bold" size="25.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="125.0" prefHeight="29.0" prefWidth="916.0" text="* Patient Room is the room that the employee will deliver the medicine to">
         <font>
            <Font name="Serif Bold" size="25.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="232.0" prefHeight="29.0" prefWidth="960.0" text="* Comments refer to additional information pertaining to the medical delivery service">
         <font>
            <Font name="Serif Bold" size="25.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#211edd" height="32.0" layoutX="48.0" layoutY="561.0" stroke="TRANSPARENT" strokeType="INSIDE" width="239.0" />
      <JFXButton layoutX="45.0" layoutY="559.0" onAction="#returnToRequestPage" prefHeight="25.0" prefWidth="246.0" text="Return to request form" textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="25.0" layoutY="160.0" prefHeight="29.0" prefWidth="878.0" text="* Time of request refers to time the medicine should be delivered to the patient">
         <font>
            <Font name="Serif Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="195.0" prefHeight="29.0" prefWidth="878.0" text="* Medicine Type refers to the patient's perscribed medicine">
         <font>
            <Font name="Serif Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
