<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamN.views.FindUsController">
    <children>
        <ImageView fitHeight="1766.0" fitWidth="1458.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" StackPane.alignment="TOP_LEFT">
            <image>
                <Image url="@/images/CSVBackground.png" />
            </image>
        </ImageView>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="451.0" minWidth="66.0" prefWidth="66.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="566.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="768.0" prefHeight="768.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="650.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="650.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="249.43771362304688" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="512.0" minHeight="10.0" prefHeight="512.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="directionsLabel" alignment="CENTER" prefHeight="87.0" prefWidth="489.0" stylesheets="@/Fonts/Roboto-Light.css" text="Here is the text" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <JFXButton fx:id="printButton" disable="true" onAction="#printDirections" stylesheets="@/Fonts/Roboto-Light.css" text="Print" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <ImageView fx:id="mapImage" fitHeight="516.0" fitWidth="895.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <WebView fx:id="webView" maxHeight="520.0" maxWidth="600.0" minWidth="-1.0" prefHeight="220.0" prefWidth="550.0" stylesheets="/StyleSheet/ScrollBar.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="5.0" right="10.0" top="20.0" />
                     </GridPane.margin>
                  </WebView>
                  <JFXComboBox fx:id="addressBox" editable="true" labelFloat="true" promptText="Enter Your Address" stylesheets="@/Fonts/Roboto-Light.css" GridPane.halignment="RIGHT" />
                  <JFXButton buttonType="RAISED" onAction="#submitAddress" stylesheets="@/Fonts/Roboto-Light.css" text="Submit" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
               </children>
            </GridPane>
                <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.valignment="BASELINE" />
            </children>
        </GridPane>
    </children>
</StackPane>
