<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamN.views.HomeControllerAdmin">
   <children>
      <ImageView fitHeight="1766.0" fitWidth="1458.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@/images/CSVBackground.png" />
         </image>
      </ImageView>
      <GridPane fx:id="BigBoiPane">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="451.0" minWidth="66.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="722.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="566.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="768.0" prefHeight="768.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="497.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="271.0" prefHeight="271.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton fx:id="map11" alignment="TOP_LEFT" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#map" prefHeight="217.0" prefWidth="325.0" style="-fx-background-radius: 25; -fx-background-color: #748cdc;" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="map1" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#pathFind" prefHeight="217.0" prefWidth="325.0" style="-fx-background-radius: 0; -fx-background-color: BLUE;" stylesheets="@/Fonts/Roboto-Black.css" text="MAP PATHFINDER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="map2" alignment="TOP_LEFT" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="217.0" prefWidth="325.0" style="-fx-background-radius: 25; -fx-background-color: #748cdc;" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="map" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#map" prefHeight="217.0" prefWidth="325.0" style="-fx-background-radius: 0; -fx-background-color: BLUE;" stylesheets="@/Fonts/Roboto-Black.css" text="MAP EDITOR" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </GridPane>
            <GridPane fx:id="RightButtons" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="245.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="178.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="345.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="SRbutton" fitHeight="282.0" fitWidth="543.0" opacity="0.92" pickOnBounds="true" visible="false" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@/images/ButtonSR.png" />
                     </image>
                     <effect>
                        <BoxBlur />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                     </cursor>
                  </ImageView>
                  <JFXButton fx:id="CurrentRequest11" alignment="TOP_LEFT" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="406.0" style="-fx-background-radius: 25; -fx-background-color: #748cdc;" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="EmployeeEditor" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#advanceViews" prefHeight="114.0" prefWidth="502.0" style="-fx-background-color: BLUE; -fx-background-radius: 25;" stylesheets="@/Fonts/Roboto-Black.css" text="EMPLOYEE EDITOR" textFill="WHITE">
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin></JFXButton>
                  <JFXButton fx:id="ServiceRequests1" alignment="TOP_LEFT" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="248.0" prefWidth="408.0" style="-fx-background-radius: 25; -fx-background-color: #748cdc;" textFill="WHITE" textOverrun="CLIP" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="ServiceRequestsAdmin" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#advanceViews" prefHeight="248.0" prefWidth="408.0" style="-fx-background-radius: 0; -fx-background-color: BLUE;" stylesheets="@/Fonts/Roboto-Black.css" text=" SERVICE REQUESTS" textFill="WHITE" textOverrun="CLIP" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="CurrentRequest1" alignment="TOP_LEFT" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="406.0" style="-fx-background-radius: 25; -fx-background-color: #748cdc;" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="CurrentRequest" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#advanceViews" prefHeight="82.0" prefWidth="406.0" style="-fx-background-radius: 0; -fx-background-color: BLUE;" stylesheets="@/Fonts/Roboto-Black.css" text="CURRENT REQUESTS" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="66.0" StackPane.alignment="TOP_LEFT">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363d54" height="1500.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#748cdc" height="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#748cdc" height="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#748cdc" height="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <JFXButton fx:id="exit1" onAction="#exit" prefHeight="64.0" prefWidth="66.0" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttExit1" text="Exit App">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </JFXButton>
                  <ImageView fitHeight="50.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/images/LogOut.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="logOutButton1" onAction="#logOut" prefHeight="64.0" prefWidth="66.0" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttLogOutButton1" text="Log Out">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </JFXButton>
                  <ImageView fitHeight="50.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/images/ButtonCovid.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="CovidForm1" onAction="#advanceViews" prefHeight="64.0" prefWidth="66.0" text="Button" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttCovidForm1" text="Covid Form">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </JFXButton>
                  <ImageView fitHeight="61.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/images/BWHLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</StackPane>
