<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamN.views.HomeControllerAdmin">
   <children>
      <ImageView fitHeight="1766.0" fitWidth="1458.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@/images/CSVBackground.png" />
         </image>
      </ImageView>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="451.0" minWidth="66.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="722.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="566.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="768.0" prefHeight="768.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.valignment="BASELINE" />
            <GridPane fx:id="gridL1" prefWidth="574.0" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton fx:id="BackServiceRequest" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="195.0" prefWidth="728.0" style="-fx-background-color: #748cdc; -fx-background-radius: 25;" stylesheets="@/StyleSheet/style.css" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="BackCurrentRequest" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="195.0" prefWidth="728.0" style="-fx-background-color: #748cdc; -fx-background-radius: 25;" stylesheets="@/StyleSheet/style.css" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="BackEmployeeEditor" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="195.0" prefWidth="728.0" style="-fx-background-color: #748cdc; -fx-background-radius: 25;" stylesheets="@/StyleSheet/style.css" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="CurrentRequest" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#advanceViews" prefHeight="150.0" prefWidth="406.0" style="-fx-background-color: #748cdc;" stylesheets="@/StyleSheet/style.css" text="CURRENT REQUESTS" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="EmployeeEditor" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#advanceViews" prefHeight="150.0" prefWidth="502.0" style="-fx-background-color: #748cdc;" stylesheets="@/StyleSheet/style.css" text="EMPLOYEE EDITOR" textFill="WHITE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="ServiceRequests" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#advanceViews" prefHeight="450.0" prefWidth="408.0" style="-fx-background-color: #748cdc;" stylesheets="@/StyleSheet/style.css" text=" SERVICE REQUESTS" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <Label fx:id="LogIn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: #748cdc; -fx-background-radius: 25;" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Group fx:id="logInGroup" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" stylesheets="@/Fonts/Roboto-Black.css" text="SIGN IN" textFill="WHITE">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Rectangle arcWidth="5.0" fill="WHITE" height="25.0" layoutX="77.0" layoutY="120.0" stroke="TRANSPARENT" strokeType="INSIDE" width="207.0" />
                        <JFXTextField fx:id="usernameField" focusColor="RED" labelFloat="true" layoutX="77.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="207.0" promptText="Username" unFocusColor="WHITE">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                           <stylesheets>
                              <URL value="@/StyleSheet/style.css" />
                              <URL value="@/Fonts/Roboto-Light.css" />
                           </stylesheets>
                        </JFXTextField>
                        <Rectangle arcWidth="5.0" fill="WHITE" height="25.0" layoutX="77.0" layoutY="170.0" stroke="TRANSPARENT" strokeType="INSIDE" width="207.0" />
                        <JFXPasswordField fx:id="passwordField" focusColor="RED" labelFloat="true" layoutX="77.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="207.0" promptText="Password" unFocusColor="WHITE">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                           <stylesheets>
                              <URL value="@/StyleSheet/style.css" />
                              <URL value="@/Fonts/Roboto-Light.css" />
                           </stylesheets>
                        </JFXPasswordField>
                        <JFXButton fx:id="goToHomePage" buttonType="RAISED" layoutX="93.0" layoutY="265.0" onAction="#continueToHomePage" prefHeight="50.0" prefWidth="174.0" style="-fx-background-color: #6985e0;" stylesheets="@/Fonts/Roboto-Black.css" text="SUBMIT" textFill="WHITE">
                           <font>
                              <Font name="Javanese Text" size="14.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="incorrectLogin" layoutY="204.0" prefHeight="33.0" prefWidth="360.0" stylesheets="@/Fonts/Roboto-Light.css" text=" " textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Javanese Text" size="12.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="RegisterNewUser" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="140.0" layoutY="217.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #6985e0;" text="Register" textFill="WHITE" />
                     </children>
                  </Group>
               </children>
            </GridPane>
            <GridPane fx:id="gridL" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="BackMapEditor" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="195.0" prefWidth="728.0" style="-fx-background-color: #748cdc; -fx-background-radius: 25;" stylesheets="@/StyleSheet/style.css" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="BackMapPathfinder" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="195.0" prefWidth="728.0" style="-fx-background-color: #748cdc; -fx-background-radius: 25;" stylesheets="@/StyleSheet/style.css" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="mapPathfinder" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#pathFind" prefHeight="450.0" prefWidth="728.0" style="-fx-background-color: #748cdc;" stylesheets="@/StyleSheet/style.css" text="MAP PATHFINDER" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="mapEditor" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#map" prefHeight="195.0" prefWidth="728.0" style="-fx-background-color: #748cdc;" stylesheets="@/StyleSheet/style.css" text="MAP EDITOR" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="BackMapEditor1" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="195.0" prefWidth="728.0" style="-fx-background-color: #748cdc; -fx-background-radius: 25;" stylesheets="@/StyleSheet/style.css" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="FindUs" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#findUs" prefHeight="195.0" prefWidth="728.0" style="-fx-background-color: #748cdc;" stylesheets="@/StyleSheet/style.css" text="FIND US" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</StackPane>
