<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #d6d8d5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamN.views.PathFinderController">
    <children>
        <GridPane fx:id="BigBoiPane">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="451.0" minWidth="66.0" prefWidth="66.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="1086.0" prefWidth="1086.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="214.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1401.0" minHeight="667.0" prefHeight="734.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.columnIndex="1" GridPane.valignment="TOP">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1018.0" minWidth="10.0" prefWidth="997.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.0" minWidth="10.0" prefWidth="89.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="739.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane fx:id="mapAnchor" prefHeight="200.0" prefWidth="200.0" GridPane.valignment="CENTER">
                            <children>
                                <ImageView fx:id="mapImageView" fitHeight="850.0" fitWidth="1250.0" onMouseDragged="#dragMouse" onMousePressed="#mousePress" preserveRatio="true">

                                    <image>
                                        <Image fx:id="mapimg" url="@/images/L1.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <cursor>
                                        <Cursor fx:constant="CROSSHAIR" />
                                    </cursor>
                                </ImageView>
                            </children>
                            <GridPane.margin>
                                <Insets left="25.0" />
                            </GridPane.margin>
                        </AnchorPane>
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="737.0" minHeight="10.0" prefHeight="690.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="78.0" minHeight="78.0" prefHeight="78.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXButton buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #748cdc; -fx-background-radius: 30;">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin></JFXButton>
                        <StackPane prefHeight="150.0" prefWidth="200.0" />
                        <JFXTabPane stylesheets="@/StyleSheet/style.css">
                            <tabs>
                        <Tab text="Pathfinding">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="31" buttonType="RAISED" layoutX="36.0" layoutY="42.0" onAction="#newColorPath" prefHeight="70.0" prefWidth="132.0" style="-fx-background-color: #363d54; -fx-background-radius: 0;" stylesheets="/Fonts/Roboto-Light.css" text="Get Directions" textFill="WHITE" />
                                    <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="122.0" onAction="#clearSelection" prefHeight="70.0" prefWidth="132.0" style="-fx-background-color: #363d54; -fx-background-radius: 0;" stylesheets="/Fonts/Roboto-Light.css" text="Clear Selection" textFill="WHITE" />
                                    <JFXListView fx:id="texutualDescription" layoutX="36.0" layoutY="210.0" prefHeight="400.0" prefWidth="250.0" style="-fx-border-width: 3; -fx-border-color: #363d54;" stylesheets="/StyleSheet/ScrollBar.css" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                            </tabs>
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </JFXTabPane>
                    </children>
                </GridPane>
            <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.valignment="BASELINE" />
            </children>
        </GridPane>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="106.0" opacity="0.95" stroke="#363d5400" strokeType="INSIDE" strokeWidth="0.0" width="470.0" StackPane.alignment="BOTTOM_CENTER">
         <effect>
            <DropShadow color="#00000042" height="203.35" radius="98.58" width="192.97" />
         </effect>
         <StackPane.margin>
            <Insets bottom="-30.0" />
         </StackPane.margin>
      </Rectangle>
      <JFXButton fx:id="3" buttonType="RAISED" onAction="#setMap" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #363d54; -fx-background-radius: 15;" stylesheets="@/StyleSheet/MapButtons.css" text="F3" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="7.5" left="375.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton fx:id="2" buttonType="RAISED" onAction="#setMap" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #363d54; -fx-background-radius: 15;" stylesheets="@/StyleSheet/MapButtons.css" text="F2" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="7.5" left="225.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton fx:id="1" buttonType="RAISED" onAction="#setMap" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #363d54; -fx-background-radius: 15;" stylesheets="@/StyleSheet/MapButtons.css" text="F1" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="7.5" left="75.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton fx:id="G" buttonType="RAISED" onAction="#setMap" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #363d54; -fx-background-radius: 15;" stylesheets="@/StyleSheet/MapButtons.css" text="G" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="7.5" right="75.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton fx:id="L2" buttonType="RAISED" onAction="#setMap" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #363d54; -fx-background-radius: 15;" stylesheets="@/StyleSheet/MapButtons.css" text="L2" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="7.5" right="225.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton fx:id="L1" buttonType="RAISED" onAction="#setMap" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #363d54; -fx-background-radius: 15;" stylesheets="@/StyleSheet/MapButtons.css" text="L1" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="7.5" right="375.0" />
         </StackPane.margin>
      </JFXButton>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="103.0" opacity="0.95" stroke="#363d5400" strokeType="INSIDE" strokeWidth="0.0" width="470.0" StackPane.alignment="TOP_CENTER">
         <effect>
            <DropShadow color="#00000042" height="203.35" radius="98.58" width="192.97" />
         </effect>
         <StackPane.margin>
            <Insets top="-30.0" />
         </StackPane.margin>
      </Rectangle>
      <Label stylesheets="@/Fonts/Roboto-Light.css" text="Selected" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="375.0" top="10.0" />
         </StackPane.margin>
      </Label>
      <JFXColorPicker fx:id="selectedNodeColor" onAction="#newColorNode" prefHeight="25.0" prefWidth="66.0" style="-fx-color-label-visible: false;" StackPane.alignment="TOP_CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets left="375.0" top="30.0" />
         </StackPane.margin>
      </JFXColorPicker>
      <Label stylesheets="@/Fonts/Roboto-Light.css" text="Path" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="225.0" top="10.0" />
         </StackPane.margin>
      </Label>
      <JFXColorPicker fx:id="pathColor" onAction="#newColorPath" prefHeight="25.0" prefWidth="66.0" style="-fx-color-label-visible: false;" StackPane.alignment="TOP_CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets left="225.0" top="30.0" />
         </StackPane.margin>
      </JFXColorPicker>
      <Label stylesheets="@/Fonts/Roboto-Light.css" text="Stairs" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="75.0" top="10.0" />
         </StackPane.margin>
      </Label>
      <JFXColorPicker fx:id="STAI" onAction="#newColorNode" prefHeight="25.0" prefWidth="66.0" style="-fx-color-label-visible: false;" StackPane.alignment="TOP_CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets left="75.0" top="30.0" />
         </StackPane.margin>
      </JFXColorPicker>
      <Label stylesheets="@/Fonts/Roboto-Light.css" text="Elevators" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets right="75.0" top="10.0" />
         </StackPane.margin>
      </Label>
      <JFXColorPicker fx:id="ELEV" onAction="#newColorNode" prefHeight="25.0" prefWidth="66.0" style="-fx-color-label-visible: false;" StackPane.alignment="TOP_CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets right="75.0" top="30.0" />
         </StackPane.margin>
      </JFXColorPicker>
      <Label stylesheets="@/Fonts/Roboto-Light.css" text="Exits" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets right="225.0" top="10.0" />
         </StackPane.margin>
      </Label>
      <JFXColorPicker fx:id="EXIT" onAction="#newColorNode" prefHeight="25.0" prefWidth="66.0" style="-fx-color-label-visible: false;" StackPane.alignment="TOP_CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets right="225.0" top="30.0" />
         </StackPane.margin>
      </JFXColorPicker>
      <Label stylesheets="@/Fonts/Roboto-Light.css" text="Nodes" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets right="375.0" top="10.0" />
         </StackPane.margin>
      </Label>
      <JFXColorPicker fx:id="nodeColor" onAction="#newColorNodeaf" prefHeight="25.0" prefWidth="66.0" style="-fx-color-label-visible: false;" stylesheets="@/StyleSheet/style.css" StackPane.alignment="TOP_CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets right="375.0" top="30.0" />
         </StackPane.margin>
      </JFXColorPicker>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="106.0" opacity="0.95" stroke="#363d5400" strokeType="INSIDE" strokeWidth="0.0" width="264.0" StackPane.alignment="BOTTOM_RIGHT">
         <effect>
            <DropShadow color="#00000042" height="203.35" radius="98.58" width="192.97" />
         </effect>
         <StackPane.margin>
            <Insets bottom="-30.0" right="-30.0" />
         </StackPane.margin>
      </Rectangle>
      <Label text="Node Size" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="50.0" right="160.0" />
         </StackPane.margin>
      </Label>
      <Label text="Path Size" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="15.0" right="159.0" />
         </StackPane.margin>
      </Label>
      <JFXTextField fx:id="nodeSize" focusColor="#748cdc" maxWidth="-Infinity" minWidth="-Infinity" onAction="#newSize" prefWidth="100.0" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="15.0" right="50.0" />
         </StackPane.margin>
      </JFXTextField>
      <JFXTextField fx:id="pathSize" focusColor="#748cdc" maxWidth="-Infinity" minWidth="-Infinity" onAction="#newSize" prefWidth="100.0" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="50.0" right="50.0" />
         </StackPane.margin>
      </JFXTextField>
    </children>
</StackPane>
