<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.TeamN.views.MedicineDeliveryRequestController">
    <children>
        <ImageView fitHeight="1766.0" fitWidth="1458.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" StackPane.alignment="TOP_LEFT">
            <image>
                <Image url="@/images/CSVBackground.png" />
            </image>
        </ImageView>
        <GridPane fx:id="BigBoiPane">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="451.0" minWidth="66.0" prefWidth="66.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="722.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="566.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="768.0" prefHeight="768.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="RightButtons" GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="456.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="312.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="SRbutton" fitHeight="282.0" fitWidth="543.0" opacity="0.92" pickOnBounds="true" visible="false" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <image>
                                <Image url="@/images/ButtonSR.png" />
                            </image>
                            <effect>
                                <BoxBlur />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="S_RESIZE" />
                            </cursor>
                        </ImageView>
                    </children>
                </GridPane>
              <AnchorPane fx:id="anchorPage" prefHeight="749.0" prefWidth="996.0" GridPane.columnIndex="1">
                  <children>
                      <Label fx:id="errorLabel" layoutX="297.0" layoutY="664.0" prefHeight="35.0" prefWidth="130.0">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Label>
                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#748cdc" height="47.0" layoutX="834.0" layoutY="661.0" stroke="TRANSPARENT" strokeType="INSIDE" width="130.0" />
                      <JFXButton fx:id="helpButton" layoutX="834.0" layoutY="663.0" onAction="#help" prefHeight="47.0" prefWidth="130.0" ripplerFill="WHITE" stylesheets="/Fonts/Roboto-Light.css" text="Help" textFill="WHITE">
                          <font>
                              <Font name="Serif Regular" size="22.0" />
                          </font>
                          <tooltip>
                              <Tooltip fx:id="tthelpButton" text="Help Page">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </Tooltip>
                          </tooltip>
                      </JFXButton>
                      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="517.0" layoutX="136.0" layoutY="202.0" stroke="TRANSPARENT" strokeType="INSIDE" width="476.0" />
                      <JFXTextField fx:id="txtComments" focusColor="#5b63e1" labelFloat="true" layoutX="187.0" layoutY="528.0" prefHeight="40.0" prefWidth="203.0" promptText="Comments" scaleShape="false" stylesheets="/Fonts/Roboto-Light.css" unFocusColor="WHITE">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </JFXTextField>
                      <Rectangle arcHeight="8.0" arcWidth="8.0" fill="#748cdc" height="40.0" layoutX="518.0" layoutY="641.0" stroke="TRANSPARENT" strokeType="INSIDE" width="74.0">
                          <effect>
                              <DropShadow color="#c6b8b8" offsetY="5.0" />
                          </effect>
                      </Rectangle>
                      <JFXButton fx:id="submit" layoutX="508.0" layoutY="636.0" onAction="#Submit" prefHeight="50.0" prefWidth="95.0" ripplerFill="WHITE" stylesheets="/Fonts/Roboto-Light.css" text="Submit" textFill="WHITE">
                          <font>
                              <Font name="Serif Regular" size="15.0" />
                          </font>
                      </JFXButton>
                      <JFXComboBox fx:id="txtEmployeeName" layoutX="187.0" layoutY="240.0" prefHeight="31.0" prefWidth="176.0" promptText="Select Employee" stylesheets="/Fonts/Roboto-Light.css" />
                      <JFXComboBox fx:id="roomDropdown" layoutX="187.0" layoutY="312.0" prefHeight="31.0" prefWidth="176.0" promptText="Select Patient Room" stylesheets="/Fonts/Roboto-Light.css" />
                      <StackPane fx:id="myStackPane2" layoutX="346.0" layoutY="526.0" prefHeight="101.0" prefWidth="531.0" />
                      <Label layoutX="169.0" layoutY="250.0" text="*" />
                      <Label layoutX="169.0" layoutY="322.0" text="*" />
                      <Label layoutX="169.0" layoutY="394.0" text="*" />
                      <Label layoutX="169.0" layoutY="466.0" text="*" />
                      <Label layoutX="187.0" layoutY="641.0" stylesheets="/Fonts/Roboto-Light.css" text="*Required Fields" />
                      <Label fx:id="text1" alignment="CENTER" layoutX="150.0" layoutY="126.0" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: #748cdc; -fx-background-radius: 6;" stylesheets="@/Fonts/Roboto-Light.css" text="Medicine Delivery Request" textAlignment="CENTER" textFill="WHITE">
                          <font>
                              <Font name="Serif Regular" size="30.0" />
                          </font>
                      </Label>
                      <JFXTimePicker fx:id="txtTimeOfRequest" defaultColor="#a6c3e3" layoutX="187.0" layoutY="384.0" prefHeight="31.0" prefWidth="176.0" promptText="Select Time of Request" stylesheets="/Fonts/Roboto-Light.css" />
                      <StackPane fx:id="confirmationStackPane" layoutX="296.0" layoutY="403.0" prefHeight="148.0" prefWidth="564.0" />
                      <JFXComboBox fx:id="txtEquipment" layoutX="187.0" layoutY="456.0" prefHeight="31.0" prefWidth="176.0" promptText="Medicine" stylesheets="/Fonts/Roboto-Light.css" />
                      <StackPane fx:id="myStackPane" layoutX="678.0" layoutY="441.0" prefHeight="118.0" prefWidth="171.0" />
                  </children>
              </AnchorPane>
            <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.valignment="BASELINE" />
            </children>
        </GridPane>
    </children>
</StackPane>
