<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.ConfirmBoxAudioVisual">
    <children>
        <ImageView fitHeight="500.0" fitWidth="600.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/CSVBackground.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="205.0" layoutY="283.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <JFXButton layoutX="365.0" layoutY="283.0" mnemonicParsing="false" onAction="#continuePage" text="Confirm" />
      <Label layoutX="52.0" layoutY="180.0" text="Are you sure the information you have provided is correct?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
