<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.CSVEditor">
    <children>
        <Button fx:id="HomeView" layoutX="460.0" layoutY="309.0" mnemonicParsing="false" onAction="#advanceHome" prefHeight="77.0" prefWidth="126.0" text="Home" />
      <JFXButton fx:id="button" layoutX="417.0" layoutY="26.0" onAction="#load" prefHeight="77.0" prefWidth="147.0" text="Toggle Expansion" />
      <JFXButton fx:id="button1" layoutX="417.0" layoutY="110.0" onAction="#addNew" prefHeight="77.0" prefWidth="147.0" text="Add New Node" />
      <JFXListView fx:id="listView" layoutX="14.0" layoutY="12.0" prefHeight="375.0" prefWidth="200.0" />
    </children>
</AnchorPane>
