<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.HomeController">
   <children>
      <Button fx:id="FoodDeliveryRequest" layoutX="260.0" layoutY="288.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Food Delivery Service">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="LanguageInterpretersRequest" layoutX="260.0" layoutY="324.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Language Interpreters" AnchorPane.topAnchor="324.0">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="SanitationServicesRequest" layoutX="260.0" layoutY="359.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Sanitation Service" AnchorPane.topAnchor="359.0">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="LaundryRequest" layoutX="260.0" layoutY="394.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Laundry Services" AnchorPane.topAnchor="394.0">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="FloralRequest" layoutX="260.0" layoutY="429.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Floral Request" AnchorPane.topAnchor="429.0">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="MedicineDeliveryRequest" layoutX="260.0" layoutY="464.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Medicine Delivery" AnchorPane.topAnchor="464.0">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="ReligiousRequest" layoutX="260.0" layoutY="499.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Religious Request" AnchorPane.topAnchor="499.0">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="InternalPatientRequest" layoutX="475.0" layoutY="499.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Internal Transportation" AnchorPane.topAnchor="499.0">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="ExternalPatientRequest" layoutX="475.0" layoutY="288.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="External Transportation">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="SecurityServicesRequest" layoutX="475.0" layoutY="324.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Security Services">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="FacilityMaintenanceRequest" layoutX="475.0" layoutY="359.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Facility Maintenance">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="ComputerServiceRequest" layoutX="475.0" layoutY="394.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Computer Service">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="AudioVisualRequest" layoutX="475.0" layoutY="429.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Audio/Visual Request">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="GiftDeliveryRequest" layoutX="475.0" layoutY="464.0" mnemonicParsing="false" onAction="#advance" prefHeight="30.0" prefWidth="200.0" text="Gift Delivery Service">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font></Button>
      <Button fx:id="CSVEditor4" layoutX="84.0" layoutY="152.0" mnemonicParsing="false" onAction="#advanceViews" prefHeight="31.0" prefWidth="100.0" text="CSV Edges" />
      <Button fx:id="CSVEditor3" layoutX="58.0" layoutY="625.0" mnemonicParsing="false" onAction="#advanceViews" prefHeight="31.0" prefWidth="100.0" text="CSV Nodes" />
      <Button fx:id="map1" layoutX="172.0" layoutY="503.0" mnemonicParsing="false" onAction="#map" prefHeight="25.0" prefWidth="79.0" text="Map" />
      <Button layoutX="23.0" layoutY="81.0" mnemonicParsing="false" onAction="#exit" text="X" />
      <Button fx:id="logOutButton2" layoutX="14.0" layoutY="263.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff5a5a" height="200.0" layoutX="-1.0" layoutY="204.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
      <Button fx:id="CovidForm2" layoutX="14.0" layoutY="308.0" mnemonicParsing="false" onAction="#advanceViews" text="Virtual Check-In" />
      <ImageView fitHeight="768.0" fitWidth="1366.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/HomeViewBackground.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="CSVEditor2" layoutX="529.0" layoutY="636.0" onAction="#advanceViews" prefHeight="85.0" prefWidth="273.0" scaleX="1.25" scaleY="1.25" style="-fx-background-radius: 20;" />
      <JFXButton fx:id="CSVEditor" layoutX="154.0" layoutY="636.0" onAction="#advanceViews" prefHeight="85.0" prefWidth="273.0" scaleX="1.25" scaleY="1.25" style="-fx-background-radius: 20;" />
      <JFXButton fx:id="map" layoutX="933.0" layoutY="489.0" onAction="#map" prefHeight="217.0" prefWidth="325.0" scaleX="1.25" scaleY="1.25" style="-fx-background-radius: 40;" />
      <JFXButton fx:id="serviceRequests" layoutX="892.0" layoutY="107.0" onAction="#advanceViews" prefHeight="332.0" prefWidth="408.0" style="-fx-background-radius: 45;" text="Button" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c00ae" height="69.0" layoutX="-1.0" layoutY="77.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="27.0" layoutY="89.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="27.0" layoutY="89.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
      <JFXButton fx:id="exit" layoutY="76.0" onAction="#exit" prefHeight="71.0" prefWidth="66.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttExit" text="Exit App">
               <font>
                  <Font size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c00ae" height="69.0" layoutX="-1.0" layoutY="149.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
      <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="4.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/LogOut.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="logOutButton" layoutX="-1.0" layoutY="148.0" onAction="#logOut" prefHeight="71.0" prefWidth="66.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttLogOutButton" text="Log Out">
               <font>
                  <Font size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c00ae" height="69.0" layoutX="-1.0" layoutY="221.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
      <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="6.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/ButtonCovid.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="CovidForm" layoutX="-1.0" layoutY="220.0" onAction="#advanceViews" prefHeight="71.0" prefWidth="66.0" text="Button" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="ttCovidForm" text="Covid Form">
               <font>
                  <Font size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXButton>
      <Text fill="WHITE" layoutX="144.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT THIS APP " wrappingWidth="381.19140625">
         <font>
            <Font name="Javanese Text" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="141.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pretty cool app made by team N" wrappingWidth="506.19140625">
         <font>
            <Font name="Javanese Text" size="30.0" />
         </font>
      </Text>
      <Label layoutX="741.0" layoutY="34.0" prefHeight="50.0" prefWidth="163.0" text="Patient" />
   </children>
</AnchorPane>
