<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.InternalPatientRequestHelpPage">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ed0ff" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
        <Label layoutX="25.0" layoutY="21.0" prefHeight="14.0" prefWidth="239.0" text="Internal Patient Transportation Help Page">
         <font>
            <Font name="Serif Bold" size="12.0" />
         </font></Label>
        <Label layoutX="25.0" layoutY="81.0" prefWidth="521.0" text="* Employee Name refers to the employee being requested to complete the job">
         <font>
            <Font name="Serif Bold" size="12.0" />
         </font></Label>
        <Label layoutX="25.0" layoutY="113.0" prefHeight="21.0" prefWidth="571.0" text="* The color picker to the right of the employee name chooses the color of the nodes to be placed on the map">
         <font>
            <Font name="Serif Bold" size="12.0" />
         </font></Label>
        <Label layoutX="25.0" layoutY="143.0" prefHeight="21.0" prefWidth="571.0" text="* Patient Room is the room that the employee will pick the patient up at">
         <font>
            <Font name="Serif Bold" size="12.0" />
         </font></Label>
        <Label layoutX="25.0" layoutY="171.0" prefHeight="21.0" prefWidth="571.0" text="* Patient Destination reflects where the employee will drop off the patient">
         <font>
            <Font name="Serif Bold" size="12.0" />
         </font></Label>
        <Label layoutX="25.0" layoutY="200.0" prefHeight="21.0" prefWidth="571.0" text="* The checkbox for Wheelchair lets the employee know that they need to use a wheelchair accessible route">
         <font>
            <Font name="Serif Bold" size="12.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#211edd" height="21.0" layoutX="158.0" layoutY="331.0" stroke="TRANSPARENT" strokeType="INSIDE" width="225.0" />
      <JFXButton layoutX="147.0" layoutY="329.0" onAction="#returnToRequestPage" prefHeight="25.0" prefWidth="246.0" text="Return to internal patient request form" textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="12.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
