<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.MapController">
   <children>
      <VBox layoutX="-7.0" layoutY="-14.0" minHeight="732.0" minWidth="1000.0" prefHeight="732.0" prefWidth="1184.0" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="261.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox prefHeight="744.0" prefWidth="1140.0">
               <children>
                  <ImageView fx:id="mapimage" fitHeight="850.0" fitWidth="1250.0" onMouseMoved="#xyPrint" onMousePressed="#placeNode" mpickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image fx:id="mapimg" url="@/images/level1.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="XLabel" prefHeight="47.0" prefWidth="120.0" text="X-Value" />
            <Label fx:id="YLabel" prefHeight="47.0" prefWidth="120.0" text="y-Value" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="HomeView1" mnemonicParsing="false" onAction="#advanceHome" prefHeight="30.0" prefWidth="100.0" text="Home" />
                  <Button fx:id="Clear" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="100.0" text="Clear" />
                  <Button fx:id="Print" mnemonicParsing="false" onAction="#PrintNode" prefHeight="30.0" prefWidth="100.0" text="Print" />
                  <Button fx:id="pathFindingBtn" mnemonicParsing="false" onAction="#examplePathFind" text="Example Pathfind" />
                  <JFXColorPicker fx:id="colorPicker" promptText="Node Color" />
                  <Label prefHeight="17.0" prefWidth="28.0" text="Label" />
                  <Label fx:id="pathtext" prefHeight="17.0" prefWidth="253.0" text="Path in blue from CHALL004L1 to CLABS002L1" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
