<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.ServiceRequests">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c00ae" height="69.0" layoutX="-1.0" layoutY="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="27.0" layoutY="87.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="27.0" layoutY="87.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
        <ImageView fitHeight="766.0" fitWidth="1360.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/CSVBackground.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="FoodDeliveryRequest" layoutX="268.0" layoutY="129.0" mnemonicParsing="false" onAction="#advance" prefHeight="38.0" prefWidth="240.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #0c00ae; -fx-background-radius: 15;" text="Food Delivery Service" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="LanguageInterpretersRequest" layoutX="268.0" layoutY="215.0" mnemonicParsing="false" onAction="#advance" prefHeight="38.0" prefWidth="240.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #0c00ae; -fx-background-radius: 15;" text="Language Interpreters" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="FloralRequest" layoutX="268.0" layoutY="300.0" mnemonicParsing="false" onAction="#advance" prefHeight="38.0" prefWidth="240.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #0c00ae; -fx-background-radius: 15;" text="Floral Request" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="LaundryRequest" layoutX="268.0" layoutY="385.0" mnemonicParsing="false" onAction="#advance" prefHeight="38.0" prefWidth="240.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #0c00ae; -fx-background-radius: 15;" text="Laundry Services" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="ReligiousRequest" layoutX="268.0" layoutY="470.0" mnemonicParsing="false" onAction="#advance" prefHeight="38.0" prefWidth="240.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #0c00ae; -fx-background-radius: 15;" text="Religious Request" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="AudioVisualRequest" layoutX="268.0" layoutY="555.0" mnemonicParsing="false" onAction="#advance" prefHeight="38.0" prefWidth="240.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #0c00ae; -fx-background-radius: 15;" text="Audio/Visual Request" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="GiftDeliveryRequest" layoutX="268.0" layoutY="640.0" mnemonicParsing="false" onAction="#advance" prefHeight="38.0" prefWidth="240.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #0c00ae; -fx-background-radius: 15;" text="Gift Delivery Request" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>

        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c00ae" height="69.0" layoutX="-1.0" layoutY="78.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="27.0" layoutY="90.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutX="27.0" layoutY="90.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
        <JFXButton fx:id="exit" layoutY="77.0" onAction="#exit" prefHeight="71.0" prefWidth="66.0" textFill="WHITE">
            <font>
                <Font name="System Bold" size="9.0" />
            </font>
            <tooltip>
                <Tooltip fx:id="ttExit" text="Exit App">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Tooltip>
            </tooltip>
        </JFXButton>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c00ae" height="69.0" layoutX="-1.0" layoutY="150.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
        <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="4.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/LogOut.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="logOutButton" layoutX="-1.0" layoutY="149.0" onAction="#logOut" prefHeight="71.0" prefWidth="66.0" textFill="WHITE">
            <font>
                <Font name="System Bold" size="9.0" />
            </font>
            <tooltip>
                <Tooltip fx:id="ttLogOutButton" text="Log Out">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Tooltip>
            </tooltip>
        </JFXButton>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c00ae" height="69.0" layoutX="-1.0" layoutY="222.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
        <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="6.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/ButtonCovid.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="CovidForm" layoutX="-1.0" layoutY="221.0" onAction="#advanceViews" prefHeight="71.0" prefWidth="66.0" text="Button" textFill="WHITE">
            <font>
                <Font name="System Bold" size="9.0" />
            </font>
            <tooltip>
                <Tooltip fx:id="ttCovidForm" text="Covid Form">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Tooltip>
            </tooltip>
        </JFXButton>


        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c00ae" height="69.0" layoutX="-1.0" layoutY="293.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0" />
        <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="6.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/IconHome.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="HomeView" layoutX="-1.0" layoutY="293.0" onAction="#advanceHome" prefHeight="71.0" prefWidth="66.0" text=" " textFill="WHITE">
            <font>
                <Font name="System Bold" size="9.0" />
            </font>
            <tooltip>
                <Tooltip fx:id="ttHomeView" text="  ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Tooltip>
            </tooltip>
        </JFXButton>




    </children>
</AnchorPane>
