<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="142.0" layoutY="213.0" mnemonicParsing="false" text="Confirm" />
      <Button layoutX="48.0" layoutY="213.0" mnemonicParsing="false" text="Cancel" />
      <Label layoutX="35.0" layoutY="71.0" text="Confirm request?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
