<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d21.teamN.views.AboutUsController">
    <children>
        <ImageView fitHeight="1766.0" fitWidth="1458.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" StackPane.alignment="TOP_CENTER">
            <image>
                <Image url="@/images/CSVBackground.png" />
            </image>
        </ImageView>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="451.0" minWidth="66.0" prefWidth="66.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="566.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="768.0" prefHeight="768.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="88.0" GridPane.valignment="BASELINE" />
            <JFXButton fx:id="AboutUs" prefHeight="147.0" prefWidth="236.0" stylesheets="@/Fonts/Roboto-Light-buttonLarge.css" text="About Us" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Navy Nix" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CS3733 is an undergraduate level introduction to software engineering. Students work on large teams utilizing contemporary software methodologies in the development of a real world application." wrappingWidth="1195.7490234375" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" “This course introduces the fundamental principles of software engineering. Modern software development techniques and life cycles are emphasized." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="80.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Topics include requirements analysis and specification, analysis and design, architecture, implementation, testing and quality, configuration management, and project management." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="110.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham and Women’s Hospital is a world-class academic medical center based in Boston, Massachusetts." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="145.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Brigham serves patients from New England, across the United States and from 120 countries around the world. A major teaching hospital of Harvard Medical School" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="170.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham and Women’s Hospital has a legacy of clinical excellence that continues to grow year after year." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="200.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="An international leader in virtually every area of medicine, Brigham Health has led numerous medical and scientific breakthroughs that have improved lives around the world." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="230.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="U.S. News &amp; World Report ranks Brigham and Women’s Hospital among the best hospitals in many specialty areas, including cancer, cardiology and heart surgery and much more" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="260.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="With the recently adopted Mass General Brigham name, we aspire to more closely connect with patients and communities." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="290.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Working together as one system, our health care organizations can leverage their collective expertise, resources and compassion to better serve patients and the community." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="320.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Text>
            </children>
        </GridPane>
      <Text fx:id="HospitalStatement" strokeType="OUTSIDE" strokeWidth="0.0" text="“The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes.”" StackPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="25.0" />
         </StackPane.margin>
      </Text>
    </children>
</StackPane>
