<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d21.teamN.views.CurrentRequestController">
   <children>
      <ImageView fitHeight="1766.0" fitWidth="1457.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@/images/CSVBackground.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="darkMode" arcHeight="5.0" arcWidth="5.0" fill="#000000bf" height="4000.0" stroke="#ffffff00" strokeType="INSIDE" width="4000.0" />
      <GridPane prefHeight="768.0" prefWidth="1554.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="862.0" minWidth="0.0" prefWidth="34.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="862.0" minWidth="0.0" prefWidth="445.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1366.0" minWidth="10.0" prefWidth="887.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="768.0" minHeight="0.0" prefHeight="512.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="744.0" prefWidth="973.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="text" layoutX="110.0" layoutY="21.0" prefHeight="124.0" prefWidth="523.0" stylesheets="@/Fonts/Roboto-Black.css" text="CURRENT REQUESTS" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="30.0" />
                     </font>
                  </Label>
                  <JFXTabPane layoutX="110.0" layoutY="128.0" prefHeight="616.0" prefWidth="881.0" stylesheets="@/StyleSheet/style.css">
                     <tabs>
                        <Tab text="Current Requests">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="581.0" stroke="#bcbcbc" strokeType="INSIDE" width="886.0" />
                                    <JFXListView fx:id="listView" layoutX="14.0" layoutY="20.0" prefHeight="535.0" prefWidth="300.0" stylesheets="@/StyleSheet/style.css" verticalGap="10.0" />
                                    <JFXListView fx:id="requestData" layoutX="357.0" layoutY="20.0" prefHeight="466.0" prefWidth="500.0" stylesheets="@/StyleSheet/style.css" verticalGap="10.0" />
                                    <JFXButton fx:id="submitCovidButton1" layoutX="358.0" layoutY="497.0" onAction="#completed" prefHeight="61.0" prefWidth="500.0" style="-fx-background-color: #748cdc; -fx-background-radius: 15;" stylesheets="/Fonts/Roboto-Light.css" text="MARK COMPLETE" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="COVID-19 Check-In">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="581.0" stroke="#bcbcbc" strokeType="INSIDE" width="886.0" />
                                    <Label layoutX="303.0" layoutY="30.0" prefHeight="457.0" prefWidth="392.0" style="-fx-background-color: WHITE; -fx-background-radius: 25;" />
                                    <JFXListView fx:id="listViewCovid" layoutX="14.0" layoutY="20.0" prefHeight="535.0" prefWidth="261.0" stylesheets="@/StyleSheet/style.css" verticalGap="10.0" />
                                    <Label layoutX="350.0" layoutY="104.0" stylesheets="/Fonts/Roboto-Light.css" text="Symptoms: " />
                                    <Label layoutX="350.0" layoutY="139.0" stylesheets="/Fonts/Roboto-Light.css" text="Tested:" />
                                    <Label layoutX="350.0" layoutY="175.0" stylesheets="/Fonts/Roboto-Light.css" text="Recieved treatment:" />
                                    <Label layoutX="350.0" layoutY="213.0" stylesheets="/Fonts/Roboto-Light.css" text="Traveled outside US:" />
                                    <Label layoutX="350.0" layoutY="250.0" stylesheets="/Fonts/Roboto-Light.css" text="Traveled on cruise ship:" />
                                    <Label layoutX="350.0" layoutY="290.0" stylesheets="/Fonts/Roboto-Light.css" text="Emergency Responder:" />
                                    <Label fx:id="symptoms" layoutX="613.0" layoutY="104.0" text="                       " />
                                    <Label fx:id="tested" layoutX="613.0" layoutY="139.0" text="                           " />
                                    <Label fx:id="treatment" layoutX="613.0" layoutY="175.0" text="               " />
                                    <Label fx:id="outsideTravel" layoutX="613.0" layoutY="213.0" text="                                       " />
                                    <Label fx:id="cruiseShip" layoutX="613.0" layoutY="250.0" text="                         " />
                                    <Label fx:id="emergency" layoutX="613.0" layoutY="290.0" text="                                 " />
                                    <JFXButton fx:id="submitCovidButton" layoutX="651.0" layoutY="495.0" onAction="#submitCovid" prefHeight="70.0" prefWidth="212.0" style="-fx-background-color: #748cdc; -fx-background-radius: 15;" stylesheets="/Fonts/Roboto-Light.css" text="SUBMIT" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXComboBox fx:id="entrance" focusColor="#5b63e1" layoutX="350.0" layoutY="410.0" prefHeight="31.0" prefWidth="233.0" promptText="How patient should enter" stylesheets="/Fonts/Roboto-Light.css" />
                                    <Label layoutX="350.0" layoutY="330.0" prefHeight="21.0" prefWidth="143.0" stylesheets="/Fonts/Roboto-Light.css" text="Assigned Employee:" />
                                    <Label fx:id="assignedEmployee" layoutX="613.0" layoutY="330.0" prefHeight="17.0" prefWidth="186.0" text="                                 " />
                                    <Label layoutX="350.0" layoutY="452.0" text="     " />
                                    <Label layoutX="350.0" layoutY="377.0" prefHeight="17.0" prefWidth="133.0" stylesheets="/Fonts/Roboto-Light.css" text="Extra Information:" />
                                    <Label fx:id="txtExtraInfo" alignment="TOP_LEFT" layoutX="613.0" layoutY="377.0" prefHeight="48.0" prefWidth="219.0" stylesheets="/Fonts/Roboto-Light.css" wrapText="true" />
                                    <JFXCheckBox fx:id="isClearedCheckbox" layoutX="350.0" layoutY="461.0" mnemonicParsing="false" stylesheets="/Fonts/Roboto-Light.css" text="Mark as cleared past entrance" />
                                    <Label layoutX="350.0" layoutY="72.0" stylesheets="/Fonts/Roboto-Light.css" text="Cleared past entrance?" />
                                    <Label fx:id="txtisCleared" layoutX="613.0" layoutY="72.0" stylesheets="/Fonts/Roboto-Light.css" text="                       " />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Appointments">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle fx:id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="581.0" stroke="#bcbcbc" strokeType="INSIDE" width="886.0" />
                                    <JFXListView fx:id="appointmentNames" layoutX="14.0" layoutY="21.0" prefHeight="535.0" prefWidth="261.0" stylesheets="@/StyleSheet/style.css" verticalGap="10.0" />
                                    <JFXListView fx:id="appointmentsData" layoutX="310.0" layoutY="20.0" prefHeight="534.0" prefWidth="541.0" stylesheets="@/StyleSheet/style.css" verticalGap="10.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane" prefHeight="818.0" prefWidth="77.0" GridPane.valignment="BASELINE" />
         </children>
      </GridPane>
   </children>
</StackPane>
