<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d21.teamN.views.FacialRecognitionController">
    <children>
      <ImageView fitHeight="1766.0" fitWidth="1458.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@/images/CSVBackground.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="darkMode" arcHeight="5.0" arcWidth="5.0" fill="#000000bf" height="4000.0" stroke="#ffffff00" strokeType="INSIDE" width="4000.0" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="451.0" minWidth="66.0" prefWidth="66.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="566.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="768.0" prefHeight="768.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1270.0" style="-fx-background-color: WHITE; -fx-background-radius: 40;" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="65.0" left="65.0" right="65.0" top="65.0" />
                    </GridPane.margin>
                    <effect>
                        <DropShadow color="#0000008e" height="166.29" radius="88.57499999999999" spread="0.12" width="190.01" />
                    </effect>
                </Label>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="482.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="78.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="114.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="directionsLabel" alignment="CENTER" prefHeight="87.0" prefWidth="658.0" stylesheets="@/Fonts/Roboto-Light.css" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="imageView" fitHeight="481.0" fitWidth="702.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@/Fonts/Roboto-Light.css" text="Facial Rec" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <children>
                                <JFXButton fx:id="saveButton" onAction="#toggleSave" stylesheets="@/Fonts/Roboto-Light.css" text="Save Face" />
                            </children>
                        </HBox>
                        <JFXButton onAction="#capture" stylesheets="@/Fonts/Roboto-Light.css" text="Start Camera" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                    </children>
                </GridPane>
                <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.valignment="BASELINE" />
            </children>
        </GridPane>
    </children>
</StackPane>
